<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>md_t</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<hr>

<h2 id="toc_0">markdown手册</h2>

<h1 id="toc_1">markdown guide</h1>

<h2 id="toc_2">overview</h2>

<h2 id="toc_3">块元素</h2>

<h3 id="toc_4">标题</h3>

<p><code>#</code>的数量表示标题的级别
```markdown</p>

<h1 id="toc_5">标题1</h1>

<h2 id="toc_6">标题2</h2>

<h3 id="toc_7">标题3</h3>

<h4 id="toc_8">标题4</h4>

<h5 id="toc_9">标题5</h5>

<h6 id="toc_10">标题6</h6>

<div><pre><code class="language-none">
---
### 列表
#### 有序列表
```markdown
1. item1
2. item2
3. item3</code></pre></div>

<ol>
<li><p>item1</p></li>
<li><p>item2</p></li>
<li><p>item3</p></li>
</ol>

<h4 id="toc_11">无序列表</h4>

<div><pre><code class="language-markdown">* item1
* item2
* item3</code></pre></div>

<ul>
<li><p>item1</p></li>
<li><p>item2</p></li>
<li><p>item3</p></li>
</ul>

<h4 id="toc_12">任务清单</h4>

<div><pre><code class="language-markdown">- [ ] tasklist1
- [ ] tasklist2
- [x] tasklist3</code></pre></div>

<ul>
<li><p>[ ] tasklist1</p></li>
<li><p>[ ] tasklist2</p></li>
<li><p>[x] tasklist3</p></li>
</ul>

<hr>

<h3 id="toc_13">引用</h3>

<div><pre><code class="language-markdown">尼采：
&gt; 上帝已死</code></pre></div>

<p>尼采：</p>

<blockquote>
<p>上帝已死</p>
</blockquote>

<hr>

<h3 id="toc_14">脚注</h3>

<p>可以添加脚注<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup> </p>

<hr>

<h3 id="toc_15">代码模块</h3>

<div><pre><code class="language-none">```
#未指定语言
for number in range(1,11)
    print(number)
```</code></pre></div>

<div><pre><code class="language-none">#未指定语言
for number in range(1,11)
    print(number)</code></pre></div>

<div><pre><code class="language-none">```python
#指定语言，语法高亮
for number in range(1,11)
    print(number)
```</code></pre></div>

<div><pre><code class="language-python">#指定语言，语法高亮
for number in range(1,11)
    print(number)</code></pre></div>

<hr>

<h3 id="toc_16">image</h3>

<h3 id="toc_17">图片</h3>

<h4 id="toc_18">markdown</h4>

<div><pre><code class="language-markdown">![usa](https://zhuangnd.github.io/gallery/usa/images/large/DSC01362.jpg)</code></pre></div>

<p><img src="https://zhuangnd.github.io/gallery/usa/images/large/DSC01362.jpg" alt="usa"></p>

<h4 id="toc_19">html</h4>

<div><pre><code class="language-markup">width px
&lt;img src=&quot;https://zhuangnd.github.io/gallery/usa/images/large/DSC01622.jpg&quot; width=&quot;400px&quot; /&gt;
style zoom %
&lt;img src=&quot;https://zhuangnd.github.io/gallery/usa/images/large/DSC01850.jpg&quot; style=&quot;zoom:50%;&quot; /&gt;
div align center
&lt;div align=center&gt;
    &lt;p&gt;&lt;strong&gt;居中对齐&lt;/strong&gt;&lt;/p&gt;
    &lt;image src=&quot;https://zhuangnd.github.io/gallery/usa/images/large/DSC01835.jpg&quot; width=50% /&gt;
&lt;/div&gt;</code></pre></div>

<h5 id="toc_20">width px</h5>

<p><img src="https://zhuangnd.github.io/gallery/usa/images/large/DSC01622.jpg" width="400px" /></p>

<h5 id="toc_21">style zoom</h5>

<p><img src="https://zhuangnd.github.io/gallery/usa/images/large/DSC01850.jpg" style="zoom:50%;" /></p>

<h5 id="toc_22">div align center</h5>

<div><pre><code class="language-markup">&lt;div align=center&gt;
    &lt;p&gt;&lt;strong&gt;居中对齐&lt;/strong&gt;&lt;/p&gt;
    &lt;img src=&quot;https://zhuangnd.github.io/gallery/usa/images/large/DSC01835.jpg&quot; width=&quot;50%&quot; /&gt;
&lt;/div&gt;  </code></pre></div>

<div align=center>
    <p><strong>居中对齐</strong></p>
    <img src="https://zhuangnd.github.io/gallery/usa/images/large/DSC01835.jpg" width="80%" />

</div> 

<hr>

<h3 id="toc_23">数学公式</h3>

<h4 id="toc_24">单行公式</h4>

<div><pre><code class="language-markdown">$y=(a \times x  +  b)^{2}$</code></pre></div>

<p>$y=(a \times x  +  b)^{2}$  </p>

<h4 id="toc_25">复杂公式模块</h4>

<p>You can render <em>LaTeX</em> mathematical expressions using <strong>MathJax</strong>.</p>

<p>In markdown source file, math block is <em>LaTeX</em> expression wrapped by ‘$$’ mark:</p>

<div><pre><code class="language-markdown">$$
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix} 
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \\
\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \\
\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \\
\end{vmatrix}
$$</code></pre></div>

<p>Input <code>$$</code>, then press &#39;Return&#39; key will trigger an input field which accept <em>Tex/LaTex</em> source. Following is an example:
$$
\mathbf{V}<em>1 \times \mathbf{V}</em>2 =  \begin{vmatrix} 
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \
\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \
\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \
\end{vmatrix}
$$</p>

<hr>

<h3 id="toc_26">表格</h3>

<div><pre><code class="language-markdown">| id   | name | phone |
| --- | --- | --- |
| 1    | li   | 8888888 |
| 2    | zs   | 6666666 |
| 3    | ds   | 5555555 |</code></pre></div>

<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>phone</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>li</td>
<td>8888888</td>
</tr>
<tr>
<td>2</td>
<td>zs</td>
<td>6666666</td>
</tr>
<tr>
<td>3</td>
<td>ds</td>
<td>5555555</td>
</tr>
</tbody>
</table>

<hr>

<h2 id="toc_27">行元素</h2>

<h3 id="toc_28">链接</h3>

<h4 id="toc_29">方括号[]链接</h4>

<div><pre><code class="language-markdown">点击[zhuangnd&#39;s homepage](https://zhuangnd.github.io/ &quot;zhaungnd的主页&quot;)，打开zhuangnd的主页
点击[zhuangnd&#39;s gallery](https://zhuangnd.github.io/gallery/breathe/)，进入网上画廊</code></pre></div>

<p>点击<a href="https://zhuangnd.github.io/" title="zhaungnd的主页">zhuangnd&#39;s homepage</a>，打开zhuangnd的主页
点击<a href="https://zhuangnd.github.io/gallery/breathe/">zhuangnd&#39;s gallery</a>，进入网上画廊</p>

<h4 id="toc_30">尖括号&lt;&gt;URLs地址</h4>

<div><pre><code class="language-markdown">发送email &lt;zhuangnd@me.com&gt; </code></pre></div>

<p>发送email <a href="mailto:zhuangnd@me.com">zhuangnd@me.com</a> </p>

<h4 id="toc_31">内部链接</h4>

<p><mark>一级标题#</mark>的内部链接，只支持<mark>英文</mark>标题，空格用<mark>-</mark>代替，按Ctrl(Command) + Click 点击跳转
<code>markdown
点击[markdown指南](#markdown-guide)将转到`markdown guide`
点击[怎么插入图片](#image)将转到`image`
</code>
点击<a href="#markdown-guide">markdown指南</a>将转到<code>markdown guide</code>
点击<a href="#image">怎么插入图片</a>将转到<code>image</code></p>

<h4 id="toc_32">Reference Links</h4>

<p>适合多次使用的链接，提高效率
Reference-style links use a second set of square brackets, inside which you place a label of your choosing to identify the link:</p>

<div><pre><code class="language-markdown">This is [zhuangnd的主页][hp] reference-style link.
Then, anywhere in the document, you define your link label like this, on a line by itself:
这句可以放在任何位置：
</code></pre></div>

<p>In typora, they will be rendered like:
This is <a href="https://zhuangnd.github.io/" title="zhuangnd的主页">zhuangnd的主页</a> reference-style link.</p>

<p>The implicit link name shortcut allows you to omit the name of the link, in which case the link text itself is used as the name. Just use an empty set of square brackets — e.g., to link the word “Google” to the google.com web site, you could simply write:</p>

<div><pre><code class="language-markdown">[Google][]
And then define the link:
</code></pre></div>

<p><a href="http://google.com/">Google</a></p>

<p>In typora click link will expand it for editing, command+click will open the hyperlink in web browser.</p>

<hr>

<h3 id="toc_33">高亮</h3>

<div><pre><code class="language-markdown">对需要强调的==文本高亮==显示</code></pre></div>

<p>对需要强调的<mark>文本高亮</mark>显示 </p>

<hr>

<h3 id="toc_34">标注</h3>

<div><pre><code class="language-markdown">`色块标注`</code></pre></div>

<p><code>行内引用色块标注</code>  </p>

<hr>

<h3 id="toc_35">下标</h3>

<p>Subscript
<code>markdown
用两个 ~ 框住下标内容,空格用 &quot;\ &quot;, for example: H~2~O, X~long\ text~
</code>
Then use ~ to wrap subscript content, for example: H~2~O, X~long\ text~</p>

<h3 id="toc_36">上标</h3>

<p>Superscript
<code>markdown
用两个 ^ 框住上标内容,空格用 &quot;\ &quot;, for example: X^2^, X^long\ text^
</code>
Then use ^ to wrap superscript content, for example: X^2^, X^long\ text^</p>

<hr>

<h3 id="toc_37">斜体</h3>

<div><pre><code class="language-markdown">*斜体*，_斜体_</code></pre></div>

<p><em>斜体</em>，<em>斜体</em></p>

<hr>

<h3 id="toc_38">加粗</h3>

<div><pre><code class="language-markdown">**粗体**，__粗体__</code></pre></div>

<p><strong>粗体</strong>，<strong>粗体</strong></p>

<hr>

<h3 id="toc_39">删除线</h3>

<div><pre><code class="language-markdown">~~删除~~</code></pre></div>

<p>~~删除~~</p>

<hr>

<h3 id="toc_40">下划线</h3>

<div><pre><code class="language-markup">&lt;u&gt;Underline&lt;/u&gt; becomes Underline.</code></pre></div>

<p><u>Underline</u> becomes Underline.</p>

<hr>

<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>脚注1&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
</script>

<script type="text/javascript">
Prism.languages.markdown=Prism.languages.extend("markup",{}),Prism.languages.insertBefore("markdown","prolog",{blockquote:{pattern:/^>(?:[\t ]*>)*/m,alias:"punctuation"},code:[{pattern:/^(?: {4}|\t).+/m,alias:"keyword"},{pattern:/``.+?``|`[^`\n]+`/,alias:"keyword"}],title:[{pattern:/\w+.*(?:\r?\n|\r)(?:==+|--+)/,alias:"important",inside:{punctuation:/==+$|--+$/}},{pattern:/(^\s*)#+.+/m,lookbehind:!0,alias:"important",inside:{punctuation:/^#+|#+$/}}],hr:{pattern:/(^\s*)([*-])([\t ]*\2){2,}(?=\s*$)/m,lookbehind:!0,alias:"punctuation"},list:{pattern:/(^\s*)(?:[*+-]|\d+\.)(?=[\t ].)/m,lookbehind:!0,alias:"punctuation"},"url-reference":{pattern:/!?\[[^\]]+\]:[\t ]+(?:\S+|<(?:\\.|[^>\\])+>)(?:[\t ]+(?:"(?:\\.|[^"\\])*"|'(?:\\.|[^'\\])*'|\((?:\\.|[^)\\])*\)))?/,inside:{variable:{pattern:/^(!?\[)[^\]]+/,lookbehind:!0},string:/(?:"(?:\\.|[^"\\])*"|'(?:\\.|[^'\\])*'|\((?:\\.|[^)\\])*\))$/,punctuation:/^[\[\]!:]|[<>]/},alias:"url"},bold:{pattern:/(^|[^\\])(\*\*|__)(?:(?:\r?\n|\r)(?!\r?\n|\r)|.)+?\2/,lookbehind:!0,inside:{punctuation:/^\*\*|^__|\*\*$|__$/}},italic:{pattern:/(^|[^\\])([*_])(?:(?:\r?\n|\r)(?!\r?\n|\r)|.)+?\2/,lookbehind:!0,inside:{punctuation:/^[*_]|[*_]$/}},url:{pattern:/!?\[[^\]]+\](?:\([^\s)]+(?:[\t ]+"(?:\\.|[^"\\])*")?\)| ?\[[^\]\n]*\])/,inside:{variable:{pattern:/(!?\[)[^\]]+(?=\]$)/,lookbehind:!0},string:{pattern:/"(?:\\.|[^"\\])*"(?=\)$)/}}}}),Prism.languages.markdown.bold.inside.url=Prism.util.clone(Prism.languages.markdown.url),Prism.languages.markdown.italic.inside.url=Prism.util.clone(Prism.languages.markdown.url),Prism.languages.markdown.bold.inside.italic=Prism.util.clone(Prism.languages.markdown.italic),Prism.languages.markdown.italic.inside.bold=Prism.util.clone(Prism.languages.markdown.bold);
</script>

<script type="text/javascript">
Prism.languages.python={"triple-quoted-string":{pattern:/"""[\s\S]+?"""|'''[\s\S]+?'''/,alias:"string"},comment:{pattern:/(^|[^\\])#.*/,lookbehind:!0},string:/("|')(?:\\?.)*?\1/,"function":{pattern:/((?:^|\s)def[ \t]+)[a-zA-Z_][a-zA-Z0-9_]*(?=\()/g,lookbehind:!0},"class-name":{pattern:/(\bclass\s+)[a-z0-9_]+/i,lookbehind:!0},keyword:/\b(?:as|assert|async|await|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|pass|print|raise|return|try|while|with|yield)\b/,"boolean":/\b(?:True|False)\b/,number:/\b-?(?:0[bo])?(?:(?:\d|0x[\da-f])[\da-f]*\.?\d*|\.\d+)(?:e[+-]?\d+)?j?\b/i,operator:/[-+%=]=?|!=|\*\*?=?|\/\/?=?|<[<=>]?|>[=>]?|[&|^~]|\b(?:or|and|not)\b/,punctuation:/[{}[\];(),.:]/};
</script>


</body>

</html>
