<!DOCTYPE html>
<meta charset="utf-8">
<title>执法评估指标</title>
<style>

.node circle {
  fill: #999;
}

.node text {
  font: 12px sans-serif;
  
}

.node:hover {
		cursor: pointer;
		fill: coral;
	}

.node--internal circle {
  fill: #555;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke: #555;
  stroke-opacity: 0.4;
  stroke-width: 1.5px;
}

form {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: absolute;
  left: 10px;
  top: 10px;
}

label {
  display: block;
}

	
	#guide {
		position: fixed;
		left:10px;
		top:5%;
		width: 70%;
		height:auto;
		max-height:90%;
		overflow:auto;
		
		padding: 5px;
		background-color: rgba(5,5,5,0.8);
		
	}
			
	#guide p {
		margin: 0;
		font-family: 微软雅黑;
		font-size: 12px;
		line-height: 18px;
		color:#888;
	}
	
	h4 {
		color:#999;
		font-size: 16px;
	}

	h5 {
		color:#999;
		font-size: 14px;
	}
</style>
<form>
  <label><input type="radio" name="mode" value="cluster" checked> Dendrogram</label>
  <label><input type="radio" name="mode" value="tree"> Tree</label>
</form>
	<div id="guide" class="hidden" >
		<p id="guideText">指标说明</p>
	</div>
<svg width="960" height="2400"></svg>
<script src="d3.v4.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    g = svg.append("g").attr("transform", "translate(40,0)");

var tree = d3.tree()
    .size([height - 400, width - 300]);

var cluster = d3.cluster()
    .size([height, width - 300]);

var stratify = d3.stratify()
    .parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf(".")); });

d3.csv("xtzb.csv", function(error, data) {
  if (error) throw error;

  var root = stratify(data)
      .sort(function(a, b) { return (a.height - b.height) || a.id.localeCompare(b.id); });
	  
console.log(root);

  cluster(root);

  var link = g.selectAll(".link")
      .data(root.descendants().slice(1))
    .enter().append("path")
      .attr("class", "link")
      .attr("d", diagonal);

  var node = g.selectAll(".node")
      .data(root.descendants())
    .enter().append("g")
      .attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  node.append("circle")
      .attr("r", 2.5);

  node.append("text")
      .attr("dy", 3)
      .attr("x", function(d) { return d.children ? 20 : 20; })
      .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
      .text(function(d) { return d.depth==2 ?d.id.substring(d.id.lastIndexOf(".") + 1):d.id.substring(d.id.lastIndexOf(".") + 1) + d.data.value; })
		.on("click", function(d){
			guide(d);
			//d3.select("#guide").classed("hidden", false);
		});

  d3.selectAll("input")
      .on("change", changed);

  var timeout = setTimeout(function() {
    d3.select("input[value=\"tree\"]")
        .property("checked", true)
        .dispatch("change");
  }, 1000);

  function changed() {
    timeout = clearTimeout(timeout);
    (this.value === "tree" ? tree : cluster)(root);
    var t = d3.transition().duration(750);
    node.transition(t).attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });
    link.transition(t).attr("d", diagonal);
  };
  
  	function guide(d){
			d3.select("#guide")
				//.style("left", (d3.event.pageX)+5 + "px")
				//.style("top", (d3.event.pageY) + "px")
			.style("opacity",0)
			.transition()
			.duration(300)
			.style("opacity",1);
			d3.select("#guideText")
				//.text(d.data.description);
				//.html((d.data.description).replace(/换行符/ig,"<br/>"));
				.html(d.data.description);//.replace(/<br\/>/ig,""));
	};
});

function diagonal(d) {
  return "M" + d.y + "," + d.x
      + "C" + (d.parent.y + 100) + "," + d.x
      + " " + (d.parent.y + 100) + "," + d.parent.x
      + " " + d.parent.y + "," + d.parent.x;
}


				
</script>
